lgv.config.canal=955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973
lgv.config.data-folder=/Users/toto/Desktop/Data
lgv.config.destination-folder=/Users/toto/Desktop/lgv/
lgv.config.js=js/demo/chart-area-demo.js
lgv.config.p0=0
#java -jar tgv-0.0.1-SNAPSHOT.jar --lgv.config.canal=0 --lgv.config.data-folder=/Users/toto/Desktop/Data lgv.config.destination-folder=/Users/toto/Desktop/result

